name: "Action TelegramBot "
description: "accion para enviar mensajes por telegram"
inputs:
  tel_token:
    description: "Token Bot"
    required: true
  tel_chat_id:
    description: "Id del Chat donde enviara lso mensajes"
    required: true
outputs:
  msg:
    description: "Mensaje enviado"
runs:
  using: "node16"
  main: "dist/index.js"

  
